Allegany	554	1						
Anne_Arundel	2014	1						
Baltimore_Co	4177	1						
Calvert	 	247	1						
Caroline	234	1						
Carroll 	755	1						
Cecil		428	1						
Charles		512	1						
Dorchester	326	1						
Frederick	887	1						
Garrett		264	1						
Harford		929	1						
Howard		624	1						
Kent		140	1						
Montgomery	4336	1						
Prince_George's	3943	1						
Queen_Anne's	196	1						
St_Mary's	400	1						
Somerset	247	1						
Talbot		176	1						
Washington	949	1						
Wicomico	537	1						
Worcester	290	1						
Baltimore_City	6560	1						
Allegany	1158	2						
Anne_Arundel	5389	2						
Baltimore_Co	9205	2						
Calvert		795	2						
Caroline	579	2						
Carroll		1659	2						
Cecil		1320	2						
Charles		1305	2						
Dorchester	598	2
Frederick	1838	2
Garrett		431	2
Harford		2240	2
Howard		1248	2
Kent		323	2
Montgomery	5223	2
Prince_George's	8725	2
Queen_Anne's	540	2
St_Mary's	935	2
Somerset	582	2
Talbot		464	2
Washington	2395	2
Wicomico	1190	2
Worcester	752	2
Baltimore_City	15492	2
Allegany	5604	3
Anne_Arundel	30374	3
Baltimore_Co	45771	3
Calvert		5122	3
Caroline	2044	3
Carroll		9936	3
Cecil		6024	3
Charles		8421	3
Dorchester	2226	3
Frederick	12061	3
Garrett		2183	3
Harford		14153	3
Howard		10910	3
Kent		1248	3
Montgomery	35179	3
Prince_George's	48406	3
Queen_Anne's	2739	3
St_Mary's	5694	3
Somerset	1574	3
Talbot		2322	3
Washington	9519	3
Wicomico	5259	3
Worcester	3422	3
Baltimore_City	34403	3
Allegany	1201	4
Anne_Arundel	16657	4
Baltimore_Co	26082	4
Calvert		1790	4
Caroline	393	4
Carroll		4073	4
Cecil		1525	4
Charles		2560	4
Dorchester	429	4
Frederick	6337	4
Garrett		461	4
Harford		6505	4
Howard		14356	4
Kent		474	4
Montgomery	53804	4
Prince_George's	22819	4
Queen_Anne's	1183	4
St_Mary's	2052	4
Somerset	315	4
Talbot		1141	4
Washington	2199	4
Wicomico	1959	4
Worcester	1230	4
Baltimore_City	13328	4
