LocationA	1	2000	26	0
LocationA	1	2001	26	0
LocationA	1	2001	56	0
LocationA	1	2003	23	0
LocationA	1	2003	7	0
LocationA	1	2004	56	0
LocationA	1	2005	34	1
LocationA	1	2005	57	0
LocationA	1	2004	64	0
LocationA	1	2005	8	0
LocationA	1	2005	16	0
LocationA	1	2000	94	0
LocationA	1	2001	37	0
LocationA	1	2002	96	0
LocationA	1	2003	37	1
LocationA	1	2003	45	0
LocationB	1	2000	34	0
LocationB	1	2000	10	0
LocationB	1	2001	12	1
LocationB	1	2003	23	0
LocationB	1	2004	5	0
LocationB	1	2004	31	0
LocationB	1	2004	45	1
LocationB	1	2000	99	0
LocationB	2	2002	30	1
LocationB	2	2000	8	1
LocationC	1	2001	132	0
LocationC	1	2002	98	0
LocationC	1	2004	18	0
LocationC	1	2005	56	0
LocationC	1	2005	67	0
LocationC	1	2004	156	0
LocationC	1	2005	54	0
LocationC	1	2001	75	1
LocationC	1	2003	77	0
LocationC	1	2003	34	0
LocationD	1	2000	34	1
LocationD	1	2001	43	0
LocationD	1	2002	87	0
LocationD	1	2003	66	0
LocationD	1	2003	67	0
LocationD	1	2004	32	0
LocationD	1	2004	82	0
LocationD	1	2004	12	0
LocationD	1	2004	55	1
LocationD	1	2005	23	0
LocationD	1	2005	65	0
LocationD	1	2000	88	1
LocationD	1	2000	37	0
LocationD	1	2001	94	0
LocationD	1	2002	14	0
LocationD	1	2004	127	0
LocationE	1	2000	58	0
LocationE	1	2000	72	0
LocationE	1	2004	23	0
LocationE	1	2005	34	0
LocationE	1	2001	86	0
LocationE	1	2002	94	0
LocationE	1	2004	17	0
LocationE	1	2005	27	1
